
sprites-common.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
chapter-icons/chapter0
  rotate: false
  xy: 0, 636
  size: 320, 210
  orig: 320, 210
  offset: 0, 0
  index: -1
chapter-icons/chapter1
  rotate: false
  xy: 0, 424
  size: 320, 210
  orig: 320, 210
  offset: 0, 0
  index: -1
chapter-icons/chapter2
  rotate: false
  xy: 322, 636
  size: 320, 210
  orig: 320, 210
  offset: 0, 0
  index: -1
chapter-icons/chapter3
  rotate: false
  xy: 0, 212
  size: 320, 210
  orig: 320, 210
  offset: 0, 0
  index: -1
chapter-icons/chapter4
  rotate: false
  xy: 322, 424
  size: 320, 210
  orig: 320, 210
  offset: 0, 0
  index: -1
chapter-icons/chapter5
  rotate: false
  xy: 644, 636
  size: 320, 210
  orig: 320, 210
  offset: 0, 0
  index: -1
chapter-icons/closed
  rotate: false
  xy: 0, 0
  size: 320, 210
  orig: 320, 210
  offset: 0, 0
  index: -1
chapter-icons/open
  rotate: false
  xy: 322, 212
  size: 320, 210
  orig: 320, 210
  offset: 0, 0
  index: -1

sprites-common2.png
size: 1024,512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
ui/button-back
  rotate: false
  xy: 2, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ui/button-burger
  rotate: false
  xy: 2, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ui/button-burger-pressed
  rotate: false
  xy: 132, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ui/button-next
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ui/button-reset
  rotate: false
  xy: 132, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ui/button-save
  rotate: false
  xy: 262, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ui/button-sound-off
  rotate: false
  xy: 132, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ui/button-sound-on
  rotate: false
  xy: 262, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ui/rating-fail
  rotate: false
  xy: 392, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ui/rating-success
  rotate: false
  xy: 262, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

sprites-common3.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
game/cells/background/bg-common
  rotate: false
  xy: 260, 326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
game/cells/background/stones-00-00
  rotate: false
  xy: 522, 62
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
game/cells/background/stones-00-01
  rotate: false
  xy: 652, 62
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
game/cells/emitter/fg
  rotate: false
  xy: 778, 582
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
game/cells/expector/fg
  rotate: false
  xy: 518, 582
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
game/cells/expector/fg-gear
  rotate: false
  xy: 520, 322
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
game/cells/expector/fg-type-b
  rotate: false
  xy: 780, 322
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
game/cells/expector/fg-type-g
  rotate: false
  xy: 262, 196
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
game/cells/expector/fg-type-none
  rotate: false
  xy: 262, 66
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
game/cells/expector/fg-type-r
  rotate: false
  xy: 392, 192
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
game/cells/expector/symbol-fail
  rotate: false
  xy: 782, 62
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
game/cells/fader/fg
  rotate: false
  xy: 648, 582
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
game/cells/hmirror/fg
  rotate: false
  xy: 648, 712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
game/cells/mirror/fg
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
game/cells/switch/fg
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
game/cells/mixer/fg
  rotate: false
  xy: 778, 842
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
game/cells/multiplier/fg
  rotate: false
  xy: 648, 842
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
game/cells/portal/fg-b
  rotate: false
  xy: 520, 452
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
game/cells/portal/fg-g
  rotate: false
  xy: 780, 452
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
game/cells/portal/fg-o
  rotate: false
  xy: 650, 322
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
game/cells/portal/fg-v
  rotate: false
  xy: 522, 192
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
game/cells/prism/fg
  rotate: false
  xy: 778, 712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
game/cells/pulsar/fg
  rotate: false
  xy: 518, 712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
game/cells/pulsar/fg-b
  rotate: false
  xy: 390, 326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
game/cells/pulsar/fg-c
  rotate: false
  xy: 650, 452
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
game/cells/recursive/fg-error
  rotate: false
  xy: 2, 456
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
game/cells/recursive/fg-green
  rotate: false
  xy: 260, 714
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
game/cells/recursive/fg-red
  rotate: false
  xy: 2, 198
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
game/cells/recursive/fg-yellow
  rotate: false
  xy: 260, 456
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
game/cells/shifter/fg
  rotate: false
  xy: 2, 714
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
game/cells/switch/bg
  rotate: false
  xy: 518, 842
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
game/cells/switch/mg
  rotate: false
  xy: 782, 192
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
game/cells/wall/bg-00
  rotate: false
  xy: 2, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
game/cells/wall/fg-00
  rotate: false
  xy: 132, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
game/fx/flare-00
  rotate: false
  xy: 652, 192
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
game/fx/spinner-segment
  rotate: false
  xy: 392, 62
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

sprites-common4.png
size: 512,256
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
game/cells/expector/symbol-success
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
game/cells/expector/symbol-wait
  rotate: false
  xy: 132, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

sprites-common5.png
size: 1024,128
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
background/abg-00-00
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
background/abg-00-01
  rotate: false
  xy: 130, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
background/abg-00-02
  rotate: false
  xy: 260, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
background/abg-00-03
  rotate: false
  xy: 390, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
